version: '3.2'
services:
  zookeeper:
    hostname: zookeeper
    image: wurstmeister/zookeeper
    ports:
      - "2181:2181"
  kafka:
    hostname: kafka
    image: wurstmeister/kafka:1.0.1
    ports:
      - "9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: kafka
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_CREATE_TOPICS: "Messages:1:1"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
  front-api:
    image: docker.killianhamayada.fr/technical-test/front-api
    ports:
      - 8080:8080
    environment:
      EXPRESS_PORT: 8080
      ZOOKEEPER_HOST: zookeeper
      KAFKA_HOST: kafka
  maildev:
    ports:
      - 1080:80
    image: djfarrelly/maildev
  mail-service:
    image: docker.killianhamayada.fr/technical-test/mail-service
    environment:
      ZOOKEEPER_HOST: zookeeper
      KAFKA_HOST: kafka
      CONSUMER_GROUP: MailService
      MAILDEV_HOST: maildev
      MAILDEV_PORT: 25
  slack-service:
    image: docker.killianhamayada.fr/technical-test/slack-service
    environment:
      ZOOKEEPER_HOST: zookeeper
      KAFKA_HOST: kafka
      CONSUMER_GROUP: SlackService
      SLACK_TOKEN: ""
      SLACK_CHANNEL_ID: ""
      